-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    -- lua
    lua_load = '/home/carenrose/.config/conky/hardware_stats.lua',

    -- conky settings
    background       = true,    -- if true, Conky will be forked to background when started
    update_interval  = 1.0,
    double_buffer    = true,
    no_buffers       = true,
    cpu_avg_samples  = 2,
    net_avg_samples  = 2,
    out_to_console   = false,
    out_to_stderr    = false,
    short_units      = true,
    temperature_unit = 'fahrenheit',

    -- window location and size
    alignment     = 'top_right',
    xinerama_head = 1,
    gap_x         = -2,
    gap_y         = 5,
    minimum_width = 220,
    maximum_width = 220,

    -- other window settings
    own_window             = true,
    own_window_class       = 'conky-semi',
    own_window_type        = 'normal',
    own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_inner_margin    = 6,
    border_width           = 5,
    
    -- graphics settings
    draw_borders         = false,
    draw_graph_borders   = true,
    draw_outline         = true,
    draw_shades          = false,
    --default_graph_height = 15,
    --default_graph_width  = 300,
    show_graph_scale     = false,
    show_graph_range     = false,

    -- text settings
    use_xft      = true,
    xftalpha     = 0.2,
    uppercase    = false,
    font         = 'Ubuntu:size=10',
    pad_percents = 2,

    -- other
    extra_newline    = false,
    stippled_borders = 0,
    use_spacer       = 'none',

    -- color scheme
    own_window_argb_visual = true,
    own_window_argb_value  = 0,
    own_window_transparent = false,
    own_window_colour      = '#00030e',
    default_color          = '#AAAAAA',
    default_shade_color    = '#333333',
    default_outline_color  = '#010101',
    color1                 = '#999999',  -- headings
    color2                 = '#444444',  -- graph outlines
    color3                 = '#666666',  -- horizontal lines
    color4                 = '#EEEEEE',  -- [unused]
}

-- theme from: https://github.com/kematzy/conky/tree/master/LinuxMint
-- similar one here: https://classicforum.manjaro.org/index.php?topic=2991.msg216330#msg216330

conky.text = [[
# current date
${alignr}${font :size=14}${time %A, %b %d}${font}
${color3}${hr 2}${color}
\
${font Montserrat Light:size=8}${color1}UPTIME: ${color}${font} ${alignr}$uptime_short
#${font Montserrat Light:size=8}${color1}SYSTEM: ${color}${font} ${alignr}${execi 999999 lsb_release -ds}
#${font Montserrat Light:size=8}${color1}UPDATES:${color}${font} ${alignr}${execi 3600 checkupdates | wc -l} available

# weather
${voffset -15}${font :size=11}${color1}WEATHER ${color3}${hr 2}${color}${font}
${voffset -25}${execpi 10 ~/.config/conky/weather.lua}

# CPU
${font :size=11}${color1}CPU ${color3}${hr 2}${color}
${lua_parse conky_cpus}

# GPU
${voffset -15}${font :size=11}${color1}GPU ${color3}${hr 2}${color}
${lua_parse conky_gpu}

# Disks
${voffset -15}${font :size=11}${color1}DISKS ${color3}${hr 2}${color}
${lua_parse conky_hdds}

# Memory
${font :size=11}${color1}MEMORY ${color3}${hr 2}${color}
${lua_parse conky_mem}
]]
